|ALU3_Block
OP[15] <= dec4to16:inst3.y[15]
OP[14] <= dec4to16:inst3.y[14]
OP[13] <= dec4to16:inst3.y[13]
OP[12] <= dec4to16:inst3.y[12]
OP[11] <= dec4to16:inst3.y[11]
OP[10] <= dec4to16:inst3.y[10]
OP[9] <= dec4to16:inst3.y[9]
OP[8] <= dec4to16:inst3.y[8]
OP[7] <= dec4to16:inst3.y[7]
OP[6] <= dec4to16:inst3.y[6]
OP[5] <= dec4to16:inst3.y[5]
OP[4] <= dec4to16:inst3.y[4]
OP[3] <= dec4to16:inst3.y[3]
OP[2] <= dec4to16:inst3.y[2]
OP[1] <= dec4to16:inst3.y[1]
OP[0] <= dec4to16:inst3.y[0]
Enable => dec4to16:inst3.En
Clock => FSM:inst16.clk
Clock => ALU3:inst2.Clock
Clock => Latch1:inst8.Clock
Clock => Latch2:inst1.Clock
Data_in => FSM:inst16.data_in
Reset => FSM:inst16.reset
RFirst[6] <= sseg7:inst15.leds[6]
RFirst[5] <= sseg7:inst15.leds[5]
RFirst[4] <= sseg7:inst15.leds[4]
RFirst[3] <= sseg7:inst15.leds[3]
RFirst[2] <= sseg7:inst15.leds[2]
RFirst[1] <= sseg7:inst15.leds[1]
RFirst[0] <= sseg7:inst15.leds[0]
L1Reset => Latch1:inst8.Resetn
A[0] => Latch1:inst8.A[0]
A[1] => Latch1:inst8.A[1]
A[2] => Latch1:inst8.A[2]
A[3] => Latch1:inst8.A[3]
A[4] => Latch1:inst8.A[4]
A[5] => Latch1:inst8.A[5]
A[6] => Latch1:inst8.A[6]
A[7] => Latch1:inst8.A[7]
L2Reset => Latch2:inst1.Resetn
B[0] => Latch2:inst1.B[0]
B[1] => Latch2:inst1.B[1]
B[2] => Latch2:inst1.B[2]
B[3] => Latch2:inst1.B[3]
B[4] => Latch2:inst1.B[4]
B[5] => Latch2:inst1.B[5]
B[6] => Latch2:inst1.B[6]
B[7] => Latch2:inst1.B[7]
RLast[6] <= sseg7:inst11.leds[6]
RLast[5] <= sseg7:inst11.leds[5]
RLast[4] <= sseg7:inst11.leds[4]
RLast[3] <= sseg7:inst11.leds[3]
RLast[2] <= sseg7:inst11.leds[2]
RLast[1] <= sseg7:inst11.leds[1]
RLast[0] <= sseg7:inst11.leds[0]
Sign[6] <= sseg7:inst11.negative[6]
Sign[5] <= sseg7:inst11.negative[5]
Sign[4] <= sseg7:inst11.negative[4]
Sign[3] <= sseg7:inst11.negative[3]
Sign[2] <= sseg7:inst11.negative[2]
Sign[1] <= sseg7:inst11.negative[1]
Sign[0] <= sseg7:inst11.negative[0]
Student_ID[6] <= sseg7:inst10.leds[6]
Student_ID[5] <= sseg7:inst10.leds[5]
Student_ID[4] <= sseg7:inst10.leds[4]
Student_ID[3] <= sseg7:inst10.leds[3]
Student_ID[2] <= sseg7:inst10.leds[2]
Student_ID[1] <= sseg7:inst10.leds[1]
Student_ID[0] <= sseg7:inst10.leds[0]


|ALU3_Block|dec4to16:inst3
w[0] => dec3to8:dec0.w[0]
w[0] => dec3to8:dec1.w[0]
w[1] => dec3to8:dec0.w[1]
w[1] => dec3to8:dec1.w[1]
w[2] => dec3to8:dec0.w[2]
w[2] => dec3to8:dec1.w[2]
w[3] => comb~1.IN0
w[3] => comb~0.IN0
En => comb~0.IN1
En => comb~1.IN1
y[15] <= dec3to8:dec1.y[7]
y[14] <= dec3to8:dec1.y[6]
y[13] <= dec3to8:dec1.y[5]
y[12] <= dec3to8:dec1.y[4]
y[11] <= dec3to8:dec1.y[3]
y[10] <= dec3to8:dec1.y[2]
y[9] <= dec3to8:dec1.y[1]
y[8] <= dec3to8:dec1.y[0]
y[7] <= dec3to8:dec0.y[7]
y[6] <= dec3to8:dec0.y[6]
y[5] <= dec3to8:dec0.y[5]
y[4] <= dec3to8:dec0.y[4]
y[3] <= dec3to8:dec0.y[3]
y[2] <= dec3to8:dec0.y[2]
y[1] <= dec3to8:dec0.y[1]
y[0] <= dec3to8:dec0.y[0]


|ALU3_Block|dec4to16:inst3|dec3to8:dec0
w[0] => Mux0.IN19
w[0] => Mux1.IN19
w[0] => Mux2.IN19
w[0] => Mux3.IN19
w[0] => Mux4.IN19
w[0] => Mux5.IN19
w[0] => Mux6.IN19
w[0] => Mux7.IN19
w[1] => Mux0.IN18
w[1] => Mux1.IN18
w[1] => Mux2.IN18
w[1] => Mux3.IN18
w[1] => Mux4.IN18
w[1] => Mux5.IN18
w[1] => Mux6.IN18
w[1] => Mux7.IN18
w[2] => Mux0.IN17
w[2] => Mux1.IN17
w[2] => Mux2.IN17
w[2] => Mux3.IN17
w[2] => Mux4.IN17
w[2] => Mux5.IN17
w[2] => Mux6.IN17
w[2] => Mux7.IN17
En => Mux0.IN16
En => Mux1.IN16
En => Mux2.IN16
En => Mux3.IN16
En => Mux4.IN16
En => Mux5.IN16
En => Mux6.IN16
En => Mux7.IN16
y[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU3_Block|dec4to16:inst3|dec3to8:dec1
w[0] => Mux0.IN19
w[0] => Mux1.IN19
w[0] => Mux2.IN19
w[0] => Mux3.IN19
w[0] => Mux4.IN19
w[0] => Mux5.IN19
w[0] => Mux6.IN19
w[0] => Mux7.IN19
w[1] => Mux0.IN18
w[1] => Mux1.IN18
w[1] => Mux2.IN18
w[1] => Mux3.IN18
w[1] => Mux4.IN18
w[1] => Mux5.IN18
w[1] => Mux6.IN18
w[1] => Mux7.IN18
w[2] => Mux0.IN17
w[2] => Mux1.IN17
w[2] => Mux2.IN17
w[2] => Mux3.IN17
w[2] => Mux4.IN17
w[2] => Mux5.IN17
w[2] => Mux6.IN17
w[2] => Mux7.IN17
En => Mux0.IN16
En => Mux1.IN16
En => Mux2.IN16
En => Mux3.IN16
En => Mux4.IN16
En => Mux5.IN16
En => Mux6.IN16
En => Mux7.IN16
y[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU3_Block|FSM:inst16
clk => yfsm~5.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
data_in => Selector8.IN1
reset => yfsm~9.DATAIN
student_ID[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
student_ID[1] <= student_ID~1.DB_MAX_OUTPUT_PORT_TYPE
student_ID[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
student_ID[3] <= student_ID~0.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|ALU3_Block|sseg7:inst15
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
cout => negative[6].DATAIN
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
negative[6] <= cout.DB_MAX_OUTPUT_PORT_TYPE
negative[5] <= <GND>
negative[4] <= <GND>
negative[3] <= <GND>
negative[2] <= <GND>
negative[1] <= <GND>
negative[0] <= <GND>


|ALU3_Block|ALU3:inst2
Clock => Neg~reg0.CLK
Clock => Result[0].CLK
Clock => Result[1].CLK
Clock => Result[2].CLK
Clock => Result[3].CLK
Clock => Result[4].CLK
Clock => Result[5].CLK
Clock => Result[6].CLK
Clock => Result[7].CLK
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
student_id[0] => ~NO_FANOUT~
student_id[1] => ~NO_FANOUT~
student_id[2] => ~NO_FANOUT~
student_id[3] => ~NO_FANOUT~
OP[15] => Equal0.IN31
OP[15] => Equal1.IN31
OP[15] => Equal2.IN31
OP[15] => Equal3.IN31
OP[15] => Equal4.IN31
OP[15] => Equal5.IN31
OP[15] => Equal6.IN31
OP[15] => Equal7.IN31
OP[15] => Equal8.IN31
OP[14] => Equal0.IN30
OP[14] => Equal1.IN30
OP[14] => Equal2.IN30
OP[14] => Equal3.IN30
OP[14] => Equal4.IN30
OP[14] => Equal5.IN30
OP[14] => Equal6.IN30
OP[14] => Equal7.IN30
OP[14] => Equal8.IN30
OP[13] => Equal0.IN29
OP[13] => Equal1.IN29
OP[13] => Equal2.IN29
OP[13] => Equal3.IN29
OP[13] => Equal4.IN29
OP[13] => Equal5.IN29
OP[13] => Equal6.IN29
OP[13] => Equal7.IN29
OP[13] => Equal8.IN29
OP[12] => Equal0.IN28
OP[12] => Equal1.IN28
OP[12] => Equal2.IN28
OP[12] => Equal3.IN28
OP[12] => Equal4.IN28
OP[12] => Equal5.IN28
OP[12] => Equal6.IN28
OP[12] => Equal7.IN28
OP[12] => Equal8.IN28
OP[11] => Equal0.IN27
OP[11] => Equal1.IN27
OP[11] => Equal2.IN27
OP[11] => Equal3.IN27
OP[11] => Equal4.IN27
OP[11] => Equal5.IN27
OP[11] => Equal6.IN27
OP[11] => Equal7.IN27
OP[11] => Equal8.IN27
OP[10] => Equal0.IN26
OP[10] => Equal1.IN26
OP[10] => Equal2.IN26
OP[10] => Equal3.IN26
OP[10] => Equal4.IN26
OP[10] => Equal5.IN26
OP[10] => Equal6.IN26
OP[10] => Equal7.IN26
OP[10] => Equal8.IN26
OP[9] => Equal0.IN25
OP[9] => Equal1.IN25
OP[9] => Equal2.IN25
OP[9] => Equal3.IN25
OP[9] => Equal4.IN25
OP[9] => Equal5.IN25
OP[9] => Equal6.IN25
OP[9] => Equal7.IN25
OP[9] => Equal8.IN25
OP[8] => Equal0.IN24
OP[8] => Equal1.IN24
OP[8] => Equal2.IN24
OP[8] => Equal3.IN24
OP[8] => Equal4.IN24
OP[8] => Equal5.IN24
OP[8] => Equal6.IN24
OP[8] => Equal7.IN24
OP[8] => Equal8.IN24
OP[7] => Equal0.IN23
OP[7] => Equal1.IN23
OP[7] => Equal2.IN23
OP[7] => Equal3.IN23
OP[7] => Equal4.IN23
OP[7] => Equal5.IN23
OP[7] => Equal6.IN23
OP[7] => Equal7.IN23
OP[7] => Equal8.IN23
OP[6] => Equal0.IN22
OP[6] => Equal1.IN22
OP[6] => Equal2.IN22
OP[6] => Equal3.IN22
OP[6] => Equal4.IN22
OP[6] => Equal5.IN22
OP[6] => Equal6.IN22
OP[6] => Equal7.IN22
OP[6] => Equal8.IN22
OP[5] => Equal0.IN21
OP[5] => Equal1.IN21
OP[5] => Equal2.IN21
OP[5] => Equal3.IN21
OP[5] => Equal4.IN21
OP[5] => Equal5.IN21
OP[5] => Equal6.IN21
OP[5] => Equal7.IN21
OP[5] => Equal8.IN21
OP[4] => Equal0.IN20
OP[4] => Equal1.IN20
OP[4] => Equal2.IN20
OP[4] => Equal3.IN20
OP[4] => Equal4.IN20
OP[4] => Equal5.IN20
OP[4] => Equal6.IN20
OP[4] => Equal7.IN20
OP[4] => Equal8.IN20
OP[3] => Equal0.IN19
OP[3] => Equal1.IN19
OP[3] => Equal2.IN19
OP[3] => Equal3.IN19
OP[3] => Equal4.IN19
OP[3] => Equal5.IN19
OP[3] => Equal6.IN19
OP[3] => Equal7.IN19
OP[3] => Equal8.IN19
OP[2] => Equal0.IN18
OP[2] => Equal1.IN18
OP[2] => Equal2.IN18
OP[2] => Equal3.IN18
OP[2] => Equal4.IN18
OP[2] => Equal5.IN18
OP[2] => Equal6.IN18
OP[2] => Equal7.IN18
OP[2] => Equal8.IN18
OP[1] => Equal0.IN17
OP[1] => Equal1.IN17
OP[1] => Equal2.IN17
OP[1] => Equal3.IN17
OP[1] => Equal4.IN17
OP[1] => Equal5.IN17
OP[1] => Equal6.IN17
OP[1] => Equal7.IN17
OP[1] => Equal8.IN17
OP[0] => Equal0.IN16
OP[0] => Equal1.IN16
OP[0] => Equal2.IN16
OP[0] => Equal3.IN16
OP[0] => Equal4.IN16
OP[0] => Equal5.IN16
OP[0] => Equal6.IN16
OP[0] => Equal7.IN16
OP[0] => Equal8.IN16
Neg <= Neg~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= Result[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= Result[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= Result[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= Result[7].DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= R1[0]~3.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1]~2.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2]~1.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3]~0.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1]~2.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2]~1.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|ALU3_Block|Latch1:inst8
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU3_Block|Latch2:inst1
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU3_Block|sseg7:inst11
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
cout => negative[6].DATAIN
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
negative[6] <= cout.DB_MAX_OUTPUT_PORT_TYPE
negative[5] <= <GND>
negative[4] <= <GND>
negative[3] <= <GND>
negative[2] <= <GND>
negative[1] <= <GND>
negative[0] <= <GND>


|ALU3_Block|sseg7:inst10
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
cout => negative[6].DATAIN
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
negative[6] <= cout.DB_MAX_OUTPUT_PORT_TYPE
negative[5] <= <GND>
negative[4] <= <GND>
negative[3] <= <GND>
negative[2] <= <GND>
negative[1] <= <GND>
negative[0] <= <GND>


